<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wyait-web</artifactId>
        <groupId>com.wyait.web</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyait.web.dao</groupId>
    <artifactId>wyait-web-dao</artifactId>
    <version>${wyait.web.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.wyait.web.pojo</groupId>
            <artifactId>wyait-web-pojo</artifactId>
            <version>${wyait.web.version}</version>
        </dependency>
    </dependencies>
</project>